<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aside</title>

    <style>
        p1{
            color: red;
            
        }


        aside{
            font-weight: bold;
            background-color: #333;
            border: 1px solid #000;
            padding: 20px;
            border-radius: 10px;
            float: left;
            height: 400px;
        }

        aside h3{
            font-style: italic;
            color: red;
        }
        aside p{
            font-style: italic;
            color: red;
        }

        /* classes */
        .esquerda{float: left; margin-right: 15px;}
        .direita{float: right; margin-left: 15px;}
        /* classes */
        
    </style>

</head>

<body>
    <!--
        -display block
        -representa uma sessão da pagina que terá um conteudo diretamente relacionado
        ao conteúdo principal da página, ou aonde ele estiver posicionado
        -relacionar explicação, ou colocar citação em uma parte de texto
        - não faz parte do fluxo do conteudo principal
    -->
    
    <aside class="esquerda">
        <h3>NOTA</h3>
        <p>É o melhor hino do Brasil</p>
    </aside>
    
    <aside class="direita">
        <h3>NOTA</h3>
        <p>É o melhor hino do Brasil</p>
    </aside>
    
    <p1>
        Uma vez Flamengo <br>
        Sempre Flamengo <br>
        Flamengo sempre eu hei de ser <br>

        É meu maior prazer vê-lo brilhar <br>
        Seja na terra, seja no mar <br>
        Vencer, vencer, vencer <br>
    </p1>



</body>

</html>